# API Keys
EASYSPLIP_ACCESS_TOKEN=dbef5348-58f6-4fe3-bc01-76a9d3a7d9ec
JWT_SECRET=d93a5868f17520a177da66ec9534401a33393212e13fdaa4d827101ac01b51c73b55dc9f6307e00a42c81c3d548e40f91d0f4c07f148df23e20f6c7e0600d35a

# Database
DATABASE_URL=mysql://root:rootpassword@mysql_db:3306/mydatabase 
# DATABASE_URL=mysql://root:@localhost:3306/honglub

# Payment Configuration
PROMPTPAY_NUMBER=0925658872
ACCOUNT_NAME_TH=น.ส. สุภัสสร โ
ACCOUNT_NAME_EN=MS. SUPHATSON S
PRICE_PER_VIDEO=9
SLIP_EXPIRATION_HOURS=24
COOKIE_MAX_AGE=604800 # 7 days in seconds
